# messenger-services

./: messenger-services.sln
Mobile.Messenger.Api/: Mobile.Messenger.Api.csproj  Program.cs
Mobile.Messenger.Api/Controllers/: BaseMessengerController.cs  UsersController.cs
Mobile.Messenger.Api/Properties/: launchSettings.json
Mobile.Messenger.Core/: Mobile.Messenger.Core.csproj
Mobile.Messenger.Core/Attributes/: ServiceAttribute.cs
Mobile.Messenger.Core/Entities/: Conversation.cs  Media.cs  Meeting.cs  Message.cs  Notification.cs  User.cs  UserConversation.cs
Mobile.Messenger.Core/Enums/: MessengerEnum.cs
Mobile.Messenger.Core/Exceptions/: ValidateException.cs
Mobile.Messenger.Core/Interfaces/Infrastructure/: IBaseRepository.cs  IUserRepository.cs
Mobile.Messenger.Core/Interfaces/Services/: IBaseService.cs  IUserService.cs
Mobile.Messenger.Core/Resources/: VietnameseResource.Designer.cs  VietnameseResource.resx
Mobile.Messenger.Core/Services/: BaseService.cs  UserService.cs
Mobile.Messenger.Infrastructure/: Mobile.Messenger.Infrastructure.csproj  appsettings.json
Mobile.Messenger.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
messenger-services/: messenger-services.csproj
messenger-services/Properties/: launchSettings.json
